NODE_ENV=production
MONGO_DB_CONNECTION_URI=mongodb+srv://botify:0961138866@botify.yqpvg.mongodb.net/botify?retryWrites=true&w=majority

JWT_SECRET_KEY=&GIK(*UDIS)tsdfqknslkjroqxoq[[zxcsfr651*)wdfs*&(*)df65465)++-dfipsod,sv/,om;?|\/ada09fa
JWT_EXPIRES_IN=30d
PORT=5000

BACKEND_BASE_URL=http://localhost:5000/api

SMTP_SENDER_EMAIL=ethiohemo@ethiohemophiliayouth.com
SMTP_API=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
